# nginx.conf
server {
    listen 80;
    server_name localhost;

    # Dossier racine contenant l'application
    root /usr/share/nginx/html;

    # Configuration pour les fichiers statiques
    location / {
        try_files $uri /index.html;
    }
}
